# svggraphics2d-streaming

./: pom.xml
src/main/java/com/github/drxaos/svgstreaming/: FractalSource.java  ImageSource.java  Server.java
src/main/resources/: index.html
